# simple-todo-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/chenpeng/simpleToDo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenpeng/simpleToDo/: App.kt  Extension.kt
app/src/main/java/com/chenpeng/simpleToDo/config/: BaseConfig.kt
app/src/main/java/com/chenpeng/simpleToDo/dao/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/chenpeng/simpleToDo/entities/: BaseResult.kt  ToDoBean.kt  UserBean.kt
app/src/main/java/com/chenpeng/simpleToDo/stroe/: Repository.kt
app/src/main/java/com/chenpeng/simpleToDo/stroe/db/: LocalStore.kt
app/src/main/java/com/chenpeng/simpleToDo/stroe/net/: Api.kt  ApiFactory.kt  BaseObserver.kt  ContextObserver.kt
app/src/main/java/com/chenpeng/simpleToDo/ui/: AddNewActivity.kt  FinishedFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UnFinishedFragment.kt
app/src/main/java/com/chenpeng/simpleToDo/ui/adapter/: FinishedAdapter.kt  UnFinishedAdapter.kt
app/src/main/java/com/chenpeng/simpleToDo/ui/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/chenpeng/simpleToDo/utils/: EventBusUtils.kt  Extension.kt  LogCatStrategy.java  LogUtils.kt  MessageEvent.kt  NetworkUtils.java  SharePreUtils.java  ToastUtils.kt
app/src/main/java/com/chenpeng/simpleToDo/viewmodel/: Live.java  TodoViewModel.kt  UserViewModel.kt
app/src/main/java/com/chenpeng/simpleToDo/widget/: CpBottomSheetDialog.kt
app/src/main/res/drawable/: bg_button.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  sr_text.xml
app/src/main/res/layout/: activity_add_new.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_bottom_sheet_cp.xml  fragment_finished.xml  fragment_unfinished.xml  item_dialog_bottom_sheet_cp.xml  item_finished.xml  item_header.xml  item_sheet_dialog.xml  item_todo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_finished_item.xml  menu_login.xml  menu_unfinished_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenpeng/simpleToDo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
