apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chenpeng.simpleToDo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //支持svg
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
//    mapDiagnosticLocations = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //
    implementation 'com.android.support:cardview-v7:27.1.1'
    //room
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    kapt "android.arch.persistence.room:compiler:1.1.1"
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //
    implementation 'com.zhy:base-rvadapter:3.0.3'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //
    implementation 'com.orhanobut:logger:2.2.0'
    //
    implementation 'com.simple:spiderman:1.0.4'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    //
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    //
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //
    implementation 'org.greenrobot:eventbus:3.1.1'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'//没有使用特殊Header，可以不加这行
    //
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //
    kapt 'com.android.databinding:compiler:3.1.3'
    //
    debugImplementation 'com.facebook.sonar:sonar:0.6.13'
    //
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    //
    implementation 'com.android.support:multidex:1.0.3'
    //
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
}
